spring.application.name=resilience4j

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.myServiceTimeLimiter.timeoutDuration=2s
resilience4j.timelimiter.instances.myServiceTimeLimiter.cancelRunningFuture=true

resilience4j.retry.instances.myServiceRetry.maxAttempts=3
resilience4j.retry.instances.myServiceRetry.waitDuration=1000
resilience4j.retry.instances.myServiceRetry.retryExceptions=org.springframework.web.client.HttpServerErrorException

resilience4j.ratelimiter.instances.myServiceRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.myServiceRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.myServiceRateLimiter.timeoutDuration=0s

# ?? ??? ???? ?? ??
resilience4j.bulkhead.instances.myServiceBulkhead.maxWaitDuration=1s
# ??? ??? ? ?? ?? ?? ?
resilience4j.bulkhead.instances.myServiceBulkhead.maxConcurrentCalls=5

