spring.application.name=resilience4j

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.baseConfig=default
resilience4j.timelimiter.instances.myServiceTimeLimiter.timeoutDuration=2s
resilience4j.timelimiter.instances.myServiceTimeLimiter.cancelRunningFuture=true
